[新しい単語の登録方法]

・〇〇〇〇という名前のファイルを作成する
　→パス　：data/〇〇〇〇
　 拡張子：なし
・search.py を開き、以下テンプレをコピペする
　→　△△△ = word_garage.〇〇〇〇_class()
　　 word_△△△ = △△△.〇〇〇〇(args)

    if (word_△△△ == "〇〇〇〇"):
      print("<a href='XXXXXXX'>" + str(word_△△△) + "</a><br><br>")

    ※　△△△ はaaa, bbb など
    ※　XXXXXXX はURL


・〇〇〇〇という名前のファイルを作成する(権限は chmod 777 〇〇〇〇)
　→〇〇〇〇 にまつわる単語を、1行に1つタテに並べて記述する(並べ替えなど)
　　並べ替えを生成する際は、sort.php を利用するとよい


・word_garage.py を開き、以下テンプレをコピペする

  →    class 〇〇〇〇_class():                    # クラス名、関数名は単語と同じ
          def 〇〇〇〇(self, search_word):
              path = "./data/〇〇〇〇"                # パスを変える(単語と同じ)
              with open(path) as f:
                  l = f.readlines()
              for i in range(len(l)):
                  l[i] = l[i][:-1]
              for i in range(len(l)):
                  if(search_word == l[i]):
                      return "□□□□"           #　代表的なものを一つ決める
